@use "./../triangle/triangle";

.wrapper {
  .box--large {
    display: block;
    height: 600px;
    width: 80%;
    background-color: black;
  }

  .box--medium {
    font-size: 0.6em;
    display: block;
    min-height: 350px;
    width: 80%;
    box-sizing: border-box;
  }

  .trianglebutton__inner{
    top: 0;
    left: -68px;
    z-index: 1;
    transform-origin: top left;
    transform: rotate(-81deg) !important;
    background: #141414a6;
  }
  .trianglebutton__outer{
    position: absolute;
    height: 65vh;
    width: 35vw;
    float: left;
    overflow: hidden;
    top: 24%;
    left: 46.2%;
    transition: 2s;
  }
  .trianglebutton__outer:hover{
    top: 0;
    left: 0;
    height: 100vh;
    width: 90vw;
  }

  .blink {
    animation: blink 2.3s ease;
    animation-iteration-count: 3;
    border: unset !important;
    opacity: 1;
    //-webkit-animation: blink 1s steps(5, start) infinite;
  }
  @keyframes blink {
    to {
      background: #2a2727;
    }
  }
  .blink:hover{
    background: #2a2727;
    opacity: 0;
  }
  .expand{
    transition-duration: 1.0s;
    //border-radius: 50%;
    border-color: black;
    //border:0px solid black;
    border-top: 0px solid black;
    border-right: 0px solid black;
    border-bottom: 0px solid black;
    border-bottom: 0px solid black;
    position:absolute;
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);

  }
  .expand:hover{
    border-color: #4570e9;
    //border: 400px solid #4570e9;
    //border-top: 200px solid #4570e9;
    //border-left: 200px solid #4570e9;
    //border-right: 900px solid #4570e9;
    //border-bottom: 300px solid #4570e9;
    border-top: 50vh solid #4570e9;
    border-left: 50vw solid #4570e9;
    border-right: 50vw solid #4570e9;
    border-bottom: 50vh solid #4570e9;
    border-radius: 1.5%;
    .blink{
      opacity: 0.01;
      transform: rotate(-90deg) !important;
    }
  }



  .box--fullwidth {
    width: 100%;
  }
  .box--fullheight {
    min-height: 100vh;
  }
  @media only screen and(min-width: 1024px) {
    .box--widthpadding {
      padding-left: 15vw;
      padding-right: 15vw;
    }
    .box--heightpadding {
      padding-top: 5vh;
      padding-bottom: 5vh;
    }
    .box--miniwidthpadding {
      padding-left: 2vw;
      padding-right: 2vw;
    }
    .box--miniheightpadding {
      padding-top: 2vh;
      padding-bottom: 2vh;
    }
    .box--projectheightpadding{
      padding-top: 18vh;
      padding-bottom: 10vh;
    }
  }

  .box--title {
    max-height: 10vh;
  }

  .box--popup {
    //background-image: linear-gradient(45deg, black, transparent);
  }

  .centered {
    margin: 0 auto;
  }

  .flex {
    display: flex;
  }

  .flexcentered {
    display: flex;
    justify-content: center;
  }

  .grid {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-gap: 1rem;
  }
  .grid--twocolumns{
    grid-template-columns: 20% 80%;
  }
  .grid--vertical {
    display: grid;
    justify-items: center;
    grid-template-rows: repeat(auto-fit, minmax(120px, 1fr));
    grid-gap: 1rem;
  }
  @media only screen and (max-width: 500px) {
    .grid--twocolumns{
      grid-template-columns: 100%;
    }

  }
  .skillsicons{
    ul{
      max-width: 90%;
      width: 100%;
      height:100%;
      li{
        height: 100%;
        width: 100%;
        background-color: white;
        div{
          --selected-color: #b3b2a5;
          display: flex;
          justify-content: center;
          flex-direction: column;
          height: 100%;
          min-height: 15vh;
          width: 100%;
          color:black;
          background-color: white;
          box-sizing: border-box;
          text-align: center;
          font-size: 1.5rem;
          img{
            width: 80%;
            height: auto;
            max-height: 15vh;
            margin: auto;
            object-fit: contain;
            background-color:white;
          }
          div{
            height: auto;
            width: 100%;
          }
        }
      }
    }
  }
  .grid--far{
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }
  @media screen and (max-width: 320px) {
    .grid--far{
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    }
  }
  @media screen and (max-width: 600px) {
    .disappearResponsive{
      grid-column-end: 1;
    }
  }

  .textcenter {
    text-align: center;
  }
  .textleft{
    text-align: left;
  }

  .title {
    font-family: 'Roboto', sans-serif;
  }

  min-height: 100vh;
  min-width: 100%;
  //background-color: #ff6320;
  font-size: 80px;
  color: white;
  overflow-y: hidden;

  .clearfix::after {
    content: " ";
    display: block;
    height: 0;
    clear: both;
  }

  li {
    --text-bgcolor: #fff9ca94;
  }

  li:hover {
    transition: background-color 500ms ease-out;
    background-color: var(--text-bgcolor);
  }

  .active {
    background-color: #034e94;
  }

  .parallax {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .footer{
    margin-left:auto;
  }
  .icon{
    height:28px;
    width:28px;
  }
}
